{
  "name": "the-pie-lab",
  "version": "1.0.0",
  "description": "The Pie Lab — Pizza recipe calculator, dough scheduler, and baking journal",
  "private": true,
  "scripts": {
    "build": "node scripts/build-web.js",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "dev": "python -m http.server 8080"
  },
  "author": "Scott",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@revenuecat/purchases-capacitor": "^11.0.0"
  }
}
